{
  "name": "japanfizz",
  "version": "1.0.0",
  "description": "Naka は、大学メールで認証された学生だけが使える、大学別の匿名キャンパスコミュニティです。授業・履修・サークル・就活・バイト・売買・愚痴・質問など、大学生活で本当に必要な情報を、名前を出さずに共有できます。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egao0125/japanfizz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egao0125/japanfizz/issues"
  },
  "homepage": "https://github.com/egao0125/japanfizz#readme",
  "dependencies": {
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}
